# dev.env - development configuration

SERVER_NAME = localhost
SECRET_KEY = lo6vGaSaslNk5L59HyFHjx9h2wQrAYlz
DEBUG = True
TESTING = False
BCRYPT_LOG_ROUNDS = 4
SQLALCHEMY_TRACK_MODIFICATIONS = False
API_AUTH = True
SQLALCHEMY_DATABASE_URI = mysql+pymysql://openecoe:openecoe@localhost:8084/openECOE_dev?ssl_disabled=True&ssl_verify_cert=False
CHRONO_ROUTE = https://chrono.openecoe.umh.es
LOG_TO_STDOUT = True