# dev.env - development configuration
# API Configuration
SERVER_NAME = localhost
DEBUG = True
TESTING = False
BCRYPT_LOG_ROUNDS = 4
SQLALCHEMY_TRACK_MODIFICATIONS = False
API_AUTH = True
SQLALCHEMY_DATABASE_URI = mysql+pymysql://openecoe:openecoe@localhost:8083/openECOE_dev
RQ_REDIS_URL = 'redis://localhost:6379/0'
LOG_TO_STDOUT = True