# dev.env - development configuration
# Flask Configuration
FLASK_APP = openECOE-API.py
FLASK_ENV = development
FLASK_DEBUG = 1

# API Configuration
SERVER_NAME = localhost
DEBUG = True
TESTING = False
BCRYPT_LOG_ROUNDS = 4
SQLALCHEMY_TRACK_MODIFICATIONS = False
API_AUTH = True
SQLALCHEMY_DATABASE_URI = mysql+pymysql://openecoe:openecoe@mysql/openECOE_dev
RQ_REDIS_URL = 'redis://redis:6379/0'
LOG_TO_STDOUT = True