SECRET_KEY=eiQuain4_aelohKa3_giGh6Fai_reeTh6Ai_Aegeic6l_ekuigo0M_aeph6Qua_uuZaac5n
BCRYPT_LOG_ROUNDS=4
DEBUG=True
TESTING=True
LOG_TO_STDOUT=True
SQLALCHEMY_TRACK_MODIFICATIONS=False
API_AUTH=False
SQLALCHEMY_DATABASE_URI=mysql+pymysql://openecoe:openecoe@mysql/openECOE_dev
CHRONO_ROUTE=http://localhost:8085
