---
- src: geerlingguy.mysql
  version: "2.9.0"
  state: present

- src: geerlingguy.pip
  state: present

- src: geerlingguy.nginx
  state: present

- src: geerlingguy.supervisor
  version: "1.2.0"
  state: present

- src: franklinkim.environment
  version: "1.3.0"
  state: present