# Require file ansible_vault.pass with passsword string for Ansible Vault
---
- hosts: production
  become: yes
  roles:
    - openecoe-api_prod

- hosts: all
  become: yes # This means that all tasks will be executed with sudo

  roles:
    - openecoe-api

- name: Running supervisor
  hosts: production
  become: yes
  roles:
    - openecpe-api_supervisor