# Require file ansible_vault.pass with passsword string for Ansible Vault
---
- name: Pull projecto openECOE-API form GIT
  hosts: production
  become: yes
  roles:
    - openecoe-api_prod

- name: Install openECOE-API
  hosts: all
  become: yes # This means that all tasks will be executed with sudo

  roles:
    - openecoe-api

- name: Running supervisor
  hosts: production
  become: yes
  roles:
    - openecpe-api_supervisor
    - geerlingguy.supervisor