---
base_path: /opt
project_name: openECOE-API
project_path: "{{base_path}}/{{project_name}}"

venv_path: "{{base_path}}/.venv"
requirements_path: "{{project_path}}/requirements.txt"

database_name: "{{project_name}}_{{env}}"
database_user: "openecoe"
database_password: "8luz80d6OAqboKCasW2X"

# Enviroment Config
app_secret_key: 'TEST_ECOE'
bcrypt_log_rounds: 13
app_debug: False
app_testing: False
sqlalchemy_track_modifications: False

api_auth: True

app_workers: 1

supervisor_user: root
supervisor_password: '1234'